#3_1
add2<-function(x,y){
  t<-x+y
  return(t)
}

#3_2
above<-function(x,n=10){
  y<-x[x>n]
  return(y)
}
above(c(2,12,34,1,23))

#3_3
myifelse<-function(x,exp,n){
if (exp==">") {
  if (length(x[x>n])==0){
    s<-x
  } else {
    s<-x[x>n]
  }
  }else if (exp=="<"){
  if (length(x[x<n])==0){
    s<-x
  } else {
    s<-x[x<n]
  }
  }else if (exp=="<="){
    if (length(x[x<=n])==0){
      s<-x
    } else {
      s<-x[x<=n]
    }
  }else if (exp==">="){
    if (length(x[x>=n])==0){
      s<-x
    } else {
      s<-x[x>=n]
    }
  }else if (exp=="=="){
    if (length(x[x==n])==0){
      s<-x
    } else {
      s<-x[x==n]
    }
  }

return(s)
}

#3_4
m<-matrix(c(1,2,3,4,5,6,7,8,9),ncol=3,nrow=3)
columnmean<-function(x,removeNA=T){
count<-1
while (count<=length(m[1,])) {
  print(mean(m[,count]),na.rm=TRUE)
        count<-count+1
}
}
columnmean(m)
